game1/MainWindow.xaml

<Window x:Class="game1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Whack a Mole" Height="350" Width="525" Foreground="#FF3DAEE2" Icon="mole4.png" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="Grass.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Cursor="Hand">
        <TextBox HorizontalAlignment="Left" Name="show_score" Height="29" Margin="450,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.072,0.605"/>
        <Label Content="Score:" HorizontalAlignment="Left" Height="29" Margin="390,10,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" FontSize="20" FontFamily="Shonar Bangla" Background="#00000000" Foreground="#FF4CD4A9"/>
        <Button Content="Start" Name="start" HorizontalAlignment="Left" Height="30" Margin="449,143,0,0" VerticalAlignment="Top" Width="57" Click="Start_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.585"/>
                    <TranslateTransform Y="-0.01"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Reset" Name="reset" HorizontalAlignment="Left" Height="30" Margin="450,179,0,0" VerticalAlignment="Top" Width="57" Click="Reset_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.79"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.469"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Stop" Name="stop" HorizontalAlignment="Left" Height="30" Margin="450,221,0,0" VerticalAlignment="Top" Width="57" Click="Stop_Click"/>
        <Grid Name="grid1" HorizontalAlignment="Left" Height="251" Margin="60,41,0,0" VerticalAlignment="Top" Width="282">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Image Name="Mole" HorizontalAlignment="Left" Height="63" Margin="10,0,0,0" VerticalAlignment="Top" Width="60" Source="mole3.png" RenderTransformOrigin="0.493,1.211" MouseLeftButtonDown="click_click"/>
            <Image Name="Mole1" HorizontalAlignment="Left" Height="53" Margin="5,0,0,0" VerticalAlignment="Top" Width="56" Source="mole4.png"  MouseLeftButtonDown="click_click"/>
            <Image Name="Mole2" HorizontalAlignment="Left" Height="48" Margin="10,5,0,0" VerticalAlignment="Top" Width="50" Source="mole2.png" MouseLeftButtonDown="click_click"/>

        </Grid>
        <Label Content="Time left!!!" Name="Count"  HorizontalAlignment="Left" Height="27" Margin="408,271,0,0" VerticalAlignment="Top" Width="93" FontSize="20" FontFamily="Shonar Bangla" Background="#00000000" Foreground="#FF4CD4A9"/>
        <RadioButton Name="easy" Content="Easy" HorizontalAlignment="Left" Margin="440,77,0,0" VerticalAlignment="Top" Foreground="#FFF9F9FD" FontWeight="Bold" />
        <RadioButton Name="medium" Content="Medium" HorizontalAlignment="Left" Margin="440,97,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F5" FontWeight="Bold" />
        <RadioButton Name="hard" Content="Hard" HorizontalAlignment="Left" Margin="440,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.2" Foreground="#FFF4F4F7" FontWeight="Bold" />


    </Grid>
</Window>
